----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.843
 Complexity= 0.6
 Simplicity= 0.083
 Sequence= 0.037
 Regularity= 0.467
 Integrality= 1.0
 Density= 0.967
 Economy= 0.053
 Clarity= 0.625
 Unity= 0.25
 Cohesion= 0.946
 Balance=  0.122
 Grouping= 0.106
 Homogeneity= 0.0
Number of elements= 0.39
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  20  components, with  19  different types
        Your interface is considered normal
--Regularity of the MUI :: number of rows= 3 and number of columns= 13
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 7 widget(s) / UR has 14 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected       
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

