----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.768
 Complexity= 0.621
 Simplicity= 0.059
 Sequence= 0.06
 Regularity= 0.161
 Integrality= 1.0
 Density= 0.73
 Economy= 0.034
 Clarity= 0.625
 Unity= 0.241
 Cohesion= 0.346
 Balance=  1.0
 Grouping= 0.115
 Homogeneity= 0.0
Number of elements= 0.61
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  29  components, with  29  different types
        Your interface is considered normal but in risk to be overloaded
--Regularity of the MUI :: number of rows= 4 and number of columns= 18
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 11 widget(s) / UR has 19 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

