----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.794
 Complexity= 0.444
 Simplicity= 0.158
 Sequence= 0.083
 Regularity= 0.259
 Integrality= 0.03
 Density= 0.32
 Economy= 0.167
 Clarity= 0.625
 Unity= 0.333
 Cohesion= 0.749
 Balance=  0.0
 Grouping= 0.023
 Homogeneity= 0.0
Number of elements= 0.122
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  9  components, with  6  different types
        Your interface is considered minimalist
--Regularity of the MUI :: number of rows= 4 and number of columns= 6
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 9 widget(s) / UR has 0 widget(s) /LL has 1 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

