----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.565
 Complexity= 0.697
 Simplicity= 0.049
 Sequence= 0.053
 Regularity= 0.132
 Integrality= 0.972
 Density= 0.625
 Economy= 0.048
 Clarity= 0.625
 Unity= 0.375
 Cohesion= 0.917
 Balance=  0.874
 Grouping= 0.128
 Homogeneity= 0.0
Number of elements= 0.829
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  38  components, with  21  different types
        Your interface is considered heavy ! 
--Regularity of the MUI :: number of rows= 11 and number of columns= 12
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 12 widget(s) / UR has 27 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                 Detected
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

