----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.733
 Complexity= 0.562
 Simplicity= 0.2
 Sequence= 0.094
 Regularity= 0.167
 Integrality= 0.183
 Density= 0.645
 Economy= 0.167
 Clarity= 0.625
 Unity= 0.281
 Cohesion= 0.786
 Balance=  0.94
 Grouping= 0.035
 Homogeneity= 0.0
Number of elements= 0.098
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  8  components, with  6  different types
        Your interface is considered minimalist
--Regularity of the MUI :: number of rows= 2 and number of columns= 5
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 8 widget(s) / UR has 1 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

