----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.826
 Complexity= 0.588
 Simplicity= 0.048
 Sequence= 0.103
 Regularity= 0.98
 Integrality= 1.0
 Density= 0.566
 Economy= 0.038
 Clarity= 0.625
 Unity= 0.294
 Cohesion= 0.851
 Balance=  0.12
 Grouping= 0.106
 Homogeneity= 0.0
Number of elements= 0.732
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  34  components, with  26  different types
        Your interface is considered heavy ! 
--Regularity of the MUI :: number of rows= 14 and number of columns= 14
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 18 widget(s) / UR has 16 widget(s) /LL has 1 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                 Detected
----------------------------------------------
Imbalanced MUI                 
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

