----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.704
 Complexity= 0.596
 Simplicity= 0.064
 Sequence= 0.067
 Regularity= 0.423
 Integrality= 0.859
 Density= 0.614
 Economy= 0.056
 Clarity= 0.625
 Unity= 0.346
 Cohesion= 0.904
 Balance=  0.369
 Grouping= 0.089
 Homogeneity= 0.0
Number of elements= 0.537
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  26  components, with  18  different types
        Your interface is considered normal but in risk to be overloaded
--Regularity of the MUI :: number of rows= 10 and number of columns= 11
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 11 widget(s) / UR has 16 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

