----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.729
 Complexity= 0.667
 Simplicity= 0.086
 Sequence= 0.048
 Regularity= 0.175
 Integrality= 1.0
 Density= 1.0
 Economy= 0.053
 Clarity= 0.625
 Unity= 0.262
 Cohesion= 0.875
 Balance=  0.552
 Grouping= 0.124
 Homogeneity= 0.0
Number of elements= 0.415
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  21  components, with  19  different types
        Your interface is considered normal
--Regularity of the MUI :: number of rows= 1 and number of columns= 13
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 8 widget(s) / UR has 14 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

