----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.981
 Complexity= 0.529
 Simplicity= 0.091
 Sequence= 0.088
 Regularity= 0.49
 Integrality= 0.335
 Density= 0.566
 Economy= 0.071
 Clarity= 0.625
 Unity= 0.294
 Cohesion= 0.227
 Balance=  0.565
 Grouping= 0.058
 Homogeneity= 0.0
Number of elements= 0.317
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  17  components, with  14  different types
        Your interface is considered minimalist
--Regularity of the MUI :: number of rows= 2 and number of columns= 14
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 8 widget(s) / UR has 10 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

