----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.973
 Complexity= 0.579
 Simplicity= 0.086
 Sequence= 0.013
 Regularity= 0.368
 Integrality= 0.471
 Density= 0.647
 Economy= 0.077
 Clarity= 0.625
 Unity= 0.237
 Cohesion= 0.81
 Balance=  0.152
 Grouping= 0.071
 Homogeneity= 0.0
Number of elements= 0.366
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  19  components, with  13  different types
        Your interface is considered heavy ! 
--Regularity of the MUI :: number of rows= 7 and number of columns= 9
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 16 widget(s) / UR has 3 widget(s) /LL has 1 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

