----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.789
 Complexity= 0.637
 Simplicity= 0.043
 Sequence= 0.056
 Regularity= 0.75
 Integrality= 1.0
 Density= 0.777
 Economy= 0.028
 Clarity= 0.625
 Unity= 0.269
 Cohesion= 0.384
 Balance=  0.155
 Grouping= 0.165
 Homogeneity= 0.0
Number of elements= 0.878
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  40  components, with  36  different types
        Your interface is considered heavy ! 
--Regularity of the MUI :: number of rows= 6 and number of columns= 23
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 11 widget(s) / UR has 29 widget(s) /LL has 1 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                 Detected
----------------------------------------------
Imbalanced MUI                 
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

