----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 1.0
 Complexity= 0.409
 Simplicity= 0.062
 Sequence= 0.068
 Regularity= 1.0
 Integrality= 1.0
 Density= 0.672
 Economy= 0.05
 Clarity= 0.625
 Unity= 0.227
 Cohesion= 0.882
 Balance=  0.632
 Grouping= 0.083
 Homogeneity= 0.0
Number of elements= 0.439
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  22  components, with  20  different types
        Your interface is considered normal
--Regularity of the MUI :: number of rows= 8 and number of columns= 18
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 10 widget(s) / UR has 13 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

