----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.661
 Complexity= 0.611
 Simplicity= 0.188
 Sequence= 0.028
 Regularity= 0.333
 Integrality= 0.501
 Density= 0.572
 Economy= 0.125
 Clarity= 0.625
 Unity= 0.278
 Cohesion= 0.699
 Balance=  1.0
 Grouping= 0.035
 Homogeneity= 0.001
Number of elements= 0.122
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  9  components, with  8  different types
        Your interface is considered minimalist
--Regularity of the MUI :: number of rows= 0 and number of columns= 7
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 7 widget(s) / UR has 3 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

