----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.994
 Complexity= 0.523
 Simplicity= 0.07
 Sequence= 0.0
 Regularity= 0.742
 Integrality= 0.93
 Density= 0.439
 Economy= 0.05
 Clarity= 0.625
 Unity= 0.261
 Cohesion= 0.321
 Balance=  0.621
 Grouping= 0.058
 Homogeneity= 0.0
Number of elements= 0.439
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  22  components, with  20  different types
        Your interface is considered normal
--Regularity of the MUI :: number of rows= 8 and number of columns= 13
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 19 widget(s) / UR has 4 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

