----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 1.0
 Complexity= 0.5
 Simplicity= 0.15
 Sequence= 0.075
 Regularity= 0.167
 Integrality= 0.6
 Density= 0.52
 Economy= 0.1
 Clarity= 0.625
 Unity= 0.25
 Cohesion= 0.785
 Balance=  0.677
 Grouping= 0.035
 Homogeneity= 0.0
Number of elements= 0.146
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  10  components, with  10  different types
        Your interface is considered minimalist
--Regularity of the MUI :: number of rows= 3 and number of columns= 7
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 7 widget(s) / UR has 4 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

