----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 1.0
 Complexity= 0.435
 Simplicity= 0.061
 Sequence= 0.087
 Regularity= 1.0
 Integrality= 1.0
 Density= 0.604
 Economy= 0.048
 Clarity= 0.625
 Unity= 0.207
 Cohesion= 0.437
 Balance=  0.698
 Grouping= 0.079
 Homogeneity= 0.0
Number of elements= 0.463
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  23  components, with  21  different types
        Your interface is considered normal
--Regularity of the MUI :: number of rows= 9 and number of columns= 17
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 12 widget(s) / UR has 12 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

