----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.885
 Complexity= 0.55
 Simplicity= 0.079
 Sequence= 0.012
 Regularity= 0.767
 Integrality= 0.25
 Density= 0.335
 Economy= 0.067
 Clarity= 0.625
 Unity= 0.3
 Cohesion= 0.887
 Balance=  0.011
 Grouping= 0.043
 Homogeneity= 0.0
Number of elements= 0.39
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  20  components, with  15  different types
        Your interface is considered normal
--Regularity of the MUI :: number of rows= 9 and number of columns= 9
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 17 widget(s) / UR has 3 widget(s) /LL has 1 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

