----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.883
 Complexity= 0.553
 Simplicity= 0.083
 Sequence= 0.039
 Regularity= 0.702
 Integrality= 0.252
 Density= 0.325
 Economy= 0.067
 Clarity= 0.625
 Unity= 0.289
 Cohesion= 0.409
 Balance=  0.0
 Grouping= 0.04
 Homogeneity= 0.0
Number of elements= 0.366
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  19  components, with  15  different types
        Your interface is considered normal
--Regularity of the MUI :: number of rows= 10 and number of columns= 7
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 19 widget(s) / UR has 0 widget(s) /LL has 1 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

