----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.714
 Complexity= 0.592
 Simplicity= 0.034
 Sequence= 0.082
 Regularity= 1.0
 Integrality= 1.0
 Density= 0.629
 Economy= 0.024
 Clarity= 0.625
 Unity= 0.276
 Cohesion= 0.809
 Balance=  0.279
 Grouping= 0.164
 Homogeneity= 0.0
Number of elements= 1.0
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  49  components, with  41  different types
--Regularity of the MUI :: number of rows= 15 and number of columns= 25
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 31 widget(s) / UR has 18 widget(s) /LL has 1 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                 Detected
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

