----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 1.0
 Complexity= 0.471
 Simplicity= 0.086
 Sequence= 0.074
 Regularity= 1.0
 Integrality= 1.0
 Density= 0.812
 Economy= 0.062
 Clarity= 0.625
 Unity= 0.25
 Cohesion= 0.868
 Balance=  0.842
 Grouping= 0.078
 Homogeneity= 0.0
Number of elements= 0.317
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  17  components, with  16  different types
        Your interface is considered minimalist
--Regularity of the MUI :: number of rows= 4 and number of columns= 14
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 9 widget(s) / UR has 9 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

