----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.767
 Complexity= 0.607
 Simplicity= 0.06
 Sequence= 0.062
 Regularity= 0.202
 Integrality= 1.0
 Density= 0.74
 Economy= 0.036
 Clarity= 0.625
 Unity= 0.25
 Cohesion= 0.374
 Balance=  1.0
 Grouping= 0.113
 Homogeneity= 0.0
Number of elements= 0.585
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  28  components, with  28  different types
        Your interface is considered normal but in risk to be overloaded
--Regularity of the MUI :: number of rows= 4 and number of columns= 18
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 11 widget(s) / UR has 18 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

