----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.939
 Complexity= 0.5
 Simplicity= 0.06
 Sequence= 0.04
 Regularity= 1.0
 Integrality= 1.0
 Density= 0.64
 Economy= 0.043
 Clarity= 0.625
 Unity= 0.25
 Cohesion= 0.442
 Balance=  0.842
 Grouping= 0.09
 Homogeneity= 0.0
Number of elements= 0.512
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  25  components, with  23  different types
        Your interface is considered normal but in risk to be overloaded
--Regularity of the MUI :: number of rows= 14 and number of columns= 11
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 8 widget(s) / UR has 18 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

